spring.application.name=SecurityCourse

spring.datasource.url=jdbc:mysql://localhost:3306/SecurityCourse
spring.datasource.username=JK_Credentials
spring.datasource.password=Database_2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password= test
spring.security.user.name= JK

